{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES5",
        "lib": ["dom", "es6"],
        "emitDecoratorMetadata": true,
        "declaration": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "files": [
        "src/ng2-log-service.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
